<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <data>
        <record id="customer_template_form" model="ir.ui.view">
            <field name="name">customer.due.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='credit']" position="after">
                    <field name="limit"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>