<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <record id="tolerance_view_form" model="ir.ui.view">
        <field name="name">tolerance.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <group>
                    <field name="tolerance"/>
                </group>

            </xpath>
        </field>
    </record>
</odoo>