<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <record id="tolerance_sale_form" model="ir.ui.view">
        <field name="name">tolerance.sale.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
                <field name="tolerance"/>
            </xpath>
        </field>
    </record>
</odoo>