<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <record id="tolerance_stock_form" model="ir.ui.view">
        <field name="name">tolerance.stock.view.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
                <field name="tolerance"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <group>
                    <field name="accept_check" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>